<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="325.0" text="Dithering" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tinyeditor.view.javafx.toolsbox.controllers.DitheringFiltersController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane layoutX="21.4" layoutY="155.0" prefHeight="228.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="45.99999237060547" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.00000762939453" minWidth="10.0" prefWidth="233.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="averageCheckBox" mnemonicParsing="false" />
                  <Slider fx:id="averageDitheringSlider" blockIncrement="2.0" majorTickUnit="2.0" max="10.0" min="2.0" minorTickCount="0" onKeyReleased="#handleAverageFilter" onMouseReleased="#handleAverageFilter" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="orderedCheckBox" mnemonicParsing="false" GridPane.rowIndex="2" />
                  <Slider fx:id="orderedDitheringSliderK" blockIncrement="2.0" majorTickUnit="2.0" max="10.0" min="2.0" minorTickCount="0" onKeyReleased="#handleOrderedDitheringFilter" onMouseReleased="#handleOrderedDitheringFilter" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Slider fx:id="orderedDitheringSliderN" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="2.0" minorTickCount="0" onKeyReleased="#handleOrderedDitheringFilter" onMouseReleased="#handleOrderedDitheringFilter" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="K" GridPane.rowIndex="3" />
                  <Label text="N" GridPane.rowIndex="4" />
                  <CheckBox fx:id="errorCheckBox" mnemonicParsing="false" GridPane.rowIndex="5" />
                  <Slider fx:id="errorDiffusionSlider" blockIncrement="2.0" majorTickUnit="2.0" max="10.0" min="2.0" minorTickCount="0" onKeyReleased="#handleErrorDiffusionFilter" onMouseReleased="#handleErrorDiffusionFilter" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Average" GridPane.columnIndex="1" />
                  <Label text="Ordered Dithering" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Error Diffusion" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
  </content>
</TitledPane>
